---
- name: 5 configure - 1 - clean
  include_tasks: "{{ openwrt_task_5_1_configure_clean }}"
  when: force_openwrt_buildroot_configure_clean
  tags:
    - configure_clean

- name: 5 configure - 2 - init
  include_tasks: "{{ openwrt_task_5_2_configure_target }}"
  when: not skip_configure_init
  tags:
    - configure_init

- name: 5 configure - 3 - custom
  include_tasks: "{{ openwrt_task_5_3_configure_custom }}"
  when: not skip_configure_custom
  tags:
    - configure_custom
